# spring-cloud-demo

./: .gitignore  README.md  application.properties  fullapplication.properties  pom.xml  配置说明.txt
config-repo/: microservice-config-dev.properties
microservice-api/: pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/api-gateway/: pom.xml
microservice-api-gateway/api-gateway/src/main/resources/: application.yml  logback-spring.xml
microservice-config/: pom.xml
microservice-config/config-client/: pom.xml
microservice-config/config-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice-config/config-server/: pom.xml
microservice-config/config-server/src/main/resources/: application.yml  (+1 more)
microservice-consumer-feign/: pom.xml
microservice-consumer-feign-hystrix/: pom.xml
microservice-consumer-feign-hystrix/consumer-feign-hystrix/: pom.xml
microservice-consumer-feign-hystrix/consumer-feign-hystrix/src/main/java/com/panhb/cloud/: ConsumerFeignHystrixApplication.java
microservice-consumer-feign-hystrix/consumer-feign-hystrix/src/main/java/com/panhb/cloud/consumer/: ConsumerFeignHystrixApplication.java
microservice-consumer-feign-hystrix/consumer-feign-hystrix/src/main/java/com/panhb/cloud/consumer/controller/: UserController.java
microservice-consumer-feign-hystrix/consumer-feign-hystrix/src/main/java/com/panhb/cloud/consumer/service/: UserService.java
microservice-consumer-feign-hystrix/consumer-feign-hystrix/src/main/java/com/panhb/cloud/consumer/service/impl/: UserServiceFallback.java
microservice-consumer-feign-hystrix/consumer-feign-hystrix/src/main/resources/: application.yml  logback-spring.xml
microservice-consumer-feign/consumer-feign/: pom.xml
microservice-consumer-ribbon/: pom.xml
microservice-consumer-ribbon-hystrix/: pom.xml
microservice-consumer-ribbon-hystrix-sleuth/: pom.xml
microservice-consumer-ribbon-hystrix-sleuth/consumer-ribbon-hystrix-sleuth/: pom.xml
microservice-consumer-ribbon-hystrix/consumer-ribbon-hystrix/: pom.xml
microservice-consumer-ribbon/consumer-ribbon/: pom.xml
microservice-eureka/: pom.xml
microservice-eureka/eureka-peer1/: pom.xml
microservice-eureka/eureka-peer2/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/hystrix-turbine/: pom.xml
microservice-mq/: pom.xml
microservice-mq/mq-client/: pom.xml
microservice-mq/mq-server/: pom.xml
microservice-provider/: pom.xml
microservice-provider/provider/: pom.xml
microservice-provider/provider-feign-api/: pom.xml
microservice-provider/provider-feign-api/src/main/java/com/panhb/cloud/provider/feign/api/: UserFeignService.java
microservice-provider/provider-feign-hystrix-api/: pom.xml
microservice-provider/provider-feign-hystrix-api/src/main/java/com/panhb/cloud/provider/feign/hystrix/api/: UserFeignHystrixService.java
microservice-provider/provider-feign-hystrix-api/src/main/java/com/panhb/cloud/provider/feign/hystrix/api/impl/: UserFeignHystrixServiceImpl.java
microservice-provider/provider-ribbon-api/: pom.xml
microservice-provider/provider-ribbon-api/src/main/java/com/panhb/cloud/provider/ribbon/api/: UserRibbonService.java
microservice-provider/provider-ribbon-hystrix-api/: pom.xml
microservice-provider/provider-ribbon-hystrix-api/src/main/java/com/panhb/cloud/provider/ribbon/hystrix/api/: UserRibbonHystrixService.java
microservice-provider/provider-sleuth/: pom.xml
microservice-provider/provider-sleuth/src/main/java/com/panhb/cloud/provider/: ProviderSleuthApplication.java
microservice-provider/provider-sleuth/src/main/java/com/panhb/cloud/provider/controller/: UserController.java
microservice-provider/provider-sleuth/src/main/java/com/panhb/cloud/provider/entity/: User.java
microservice-provider/provider-sleuth/src/main/java/com/panhb/cloud/provider/repository/: UserRepository.java
microservice-provider/provider-sleuth/src/main/java/com/panhb/cloud/provider/service/: UserService.java
microservice-provider/provider-sleuth/src/main/java/com/panhb/cloud/provider/service/impl/: UserServiceImpl.java
microservice-provider/provider-sleuth/src/main/resources/: application.yml  logback-spring.xml
microservice-provider/provider/src/main/java/com/panhb/cloud/provider/: ProviderApplication.java
microservice-provider/provider/src/main/java/com/panhb/cloud/provider/controller/: UserController.java
microservice-provider/provider/src/main/java/com/panhb/cloud/provider/entity/: User.java
microservice-provider/provider/src/main/java/com/panhb/cloud/provider/repository/: UserRepository.java
microservice-provider/provider/src/main/java/com/panhb/cloud/provider/service/: UserService.java
microservice-provider/provider/src/main/java/com/panhb/cloud/provider/service/impl/: UserServiceImpl.java
microservice-provider/provider/src/main/resources/: application.yml  logback-spring.xml
microservice-provider/provider1/: pom.xml
microservice-provider/provider1/src/main/java/com/panhb/cloud/provider/: Provider1Application.java
microservice-provider/provider1/src/main/java/com/panhb/cloud/provider/controller/: UserController.java
microservice-provider/provider1/src/main/java/com/panhb/cloud/provider/service/impl/: UserServiceImpl.java
microservice-provider/provider1/src/main/resources/: application.yml
microservice-provider/provider2/: pom.xml
microservice-provider/provider2/src/main/java/com/panhb/cloud/provider/: Provider2Application.java
microservice-provider/provider2/src/main/java/com/panhb/cloud/provider/controller/: UserController.java
microservice-provider/provider2/src/main/resources/: application.yml
microservice-sleuth-zipkin/: pom.xml
microservice-sleuth-zipkin/sleuth-zipkin/: pom.xml
microservice-sleuth-zipkin/sleuth-zipkin/src/main/java/com/panhb/cloud/sleuth/: SleuthZipkinApplication.java
microservice-sleuth-zipkin/sleuth-zipkin/src/main/resources/: application.yml  logback-spring.xml
(+59 files in other folders)
