<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-provider</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>provider</module>
        <module>provider-sleuth</module>
        <module>provider-feign-api</module>
        <module>provider-ribbon-api</module>
        <module>provider-ribbon-hystrix-api</module>
        <module>provider.feign.hystrix.api</module>
        <module>provider-feign-hystrix-api</module>
    </modules>

    <parent>
        <groupId>com.panhb.cloud</groupId>
        <artifactId>spring-cloud-microservice-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.panhb.cloud</groupId>
            <artifactId>microservice-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>